server.port=8081
#**********PostgreSQL Configuration Prod**********
spring.datasource.url=jdbc:postgresql://ec2-3-215-203-1.compute-1.amazonaws.com:5432/plantdb
spring.datasource.username=postgres
spring.datasource.password=colyde

spring.jpa.properties.hibernate.default_schema=public

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.write-date-keys-as-timestamps=false
